# dubbo

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/lang/dubbo/: CApplication.java
service-consumer/src/main/java/com/lang/dubbo/config/: DubboConfig.java  WebMvcConfig.java
service-consumer/src/main/java/com/lang/dubbo/controller/: UserController.java
service-consumer/src/main/java/com/lang/dubbo/model/: User.java
service-consumer/src/main/java/com/lang/dubbo/service/: IUserService.java
service-consumer/src/main/resources/: application.yml  consumer.properties  consumer.xml
service-consumer/src/main/resources/templates/: fail.html  index.html  login.html  success.html
service-provider/: pom.xml
service-provider/src/main/java/com/lang/dubbo/: SApplication.java
service-provider/src/main/java/com/lang/dubbo/config/: ApplicationConfig.java
service-provider/src/main/java/com/lang/dubbo/mapper/: IUserMapper.java
service-provider/src/main/java/com/lang/dubbo/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml  provider.properties  provider.xml
